@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
}

.custom-btn {
    background-color: #24a19c;
    color: #fff;
    font-weight: 600;
}

html,
body {
    font-family: "Montserrat", sans-serif !important;
    box-sizing: border-box;
}

.card-img {
    border-radius: unset !important;
}

section {
    margin: 100px 0px;
}
.navbar {
    padding: unset;
}

p {
    font-size: 18px;
}

.card {
    border: unset;
    border-radius: unset;
}

header {
    background-image: url(../../image/8.jpg);
    /* height: 100vh; */
    display: block;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* padding: 300px 50px 0px 50px; */
}

.header-container{
    padding: 100px 50px 0px 50px;
}
.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
    background-image: linear-gradient(90deg, #24a19cde 40%, #00000045 80%);
    z-index: 0;
}

.header-icon .bi {
    font-size: 25px;
    padding: 10px;
    color: #fff;
}

.header-connection {
    padding: 10px 0px;
}
.header-connection a {
    z-index: 5;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    padding: 20px 10px;
    font-weight: 700;
}

.header-top-menu-row-001 {
    z-index: 5;
}

.header-top-menu-row-002 {
    z-index: 5;
    display: flex;
    justify-content: end;
    align-items: center;
}

.header-connection .bi {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.manu-bar-container {
    background-color: #fff;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.nav-item:hover .nav-link {
    background-color: #24a19c;
    color: #fff !important;
}


.nav-item{
    position: relative;
}

.mega-menu-card{
    background-color: unset;
}
.mega-menu{
    position: absolute;
    width: 100vw;
    left: 0;
    right: 0;
    transform: translate(-500px, -20px);
    background-color:  #24a19c;
    border-radius: 20px;
    visibility: hidden;
    z-index: 999;
    padding: 50px 10px;
    
}
.service-item:hover .mega-menu{
    visibility: visible;
}
.nav-link {
    color: #6e6e6e !important;
    font-weight: 600;
    font-size: 18px;
    padding: 40px;
}

.header-container-left p {
    color: #fff;
    font-weight: 600;
}

.header-container-left h1 {
    color: #fff;
    font-weight: 800;
    font-size: 65px;
}

.header-container-left {
    height: 100%;
}

.header-card-title {
    font-size: 25px;
    color: #fff;
    font-weight: 700;
}

.header-card-text {
    color: #fff;
}

.header-card {
    padding: 50px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.house {
    background-color: #faeee7;
    color: #24a19c;
    padding: 0px 5px;
}

.light-bg {
    background: #fff;
    color: #24a19c;
    font-size: 15px;
    border-radius: 45px;
    font-weight: 600;
    padding: 10px 30px;
}

.about-left-img img {
    border-radius: 50px;
}

.about-left-img {
    position: relative;
}
.hours-call-card {
    position: absolute;
    top: 235px;
    right: 40px;
    width: 45%;
    color: #fff;
}

.about-right-container {
    position: relative;
    border-bottom: 1px solid;
    padding-bottom: 20px;
}

.sub-heading {
    font-size: 15px;
    color: #24a19c;
    font-weight: 800;
}

.main-heading {
    font-size: 45px;
    font-weight: 700;
    line-height: 1.3;
}

.business-titel {
    font-size: 18px;
    font-weight: 600;
}

.business-text {
    font-size: 15px;
}

.dot-001 {
    color: #264653;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    margin-bottom: -35px;
    font-size: 22px;
}
.dot-002 {
    color: #e76f51;
    font-size: 35px;
    display: flex;
    justify-content: end;
}

.experience-card {
    border-radius: 30px;
    box-shadow: 0px 6px 6px -8px;
    border: unset;
}

.singh-title {
    font-size: 23px;
    font-weight: 700;
}

.singh-subtitle {
    font-size: 15px;
    font-weight: 700;
    color: #24a19c;
}
.make-over-body {
    padding: 30px;
}
.make-over-body .bi {
    font-size: 50px;
    color: #fff;
}
.make-over-text {
    color: #ffff;
}

.over-image-btn {
    background-color: #e76f51;
    height: 90px;
    display: flex;
    justify-content: center;
    width: 90px;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

.over-image-btn .bi {
    font-size: 40px;
    color: #fff;
}

.best-section {
    background-image: url(../../image/10.jpg);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 600px;
}

.card-img-overlay {
    border-radius: unset !important;
}

.discover-card {
    height: 100%;
    background-color: #24a19c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.discover-card .card-title {
    font-size: 23px;
    font-weight: 700;
    text-align: center;
}

/* 
.overlay-bg-img{
    overflow: hidden;
} */

.overlay-bg-img:hover .mid-overlay {
    background-color: #24a19d8c;
}

/* .overlay-bg-img:hover .mid-img{
    transform: scale(1.5);
} */
.team-work-list ul {
    list-style: none;
    padding: unset;
}

.team-work-list ul li .bi {
    color: #24a19c;
    font-size: 18px;
}
.progress-bar-holder {
    margin: 20px 0px;
}

.progress-bar {
    background-color: #e76f51;
}

.progress {
    height: 1.5rem;

    font-size: 18px;

    border-radius: 30px;
}

.over-lay-content {
    display: block;
    width: 220px;
    padding: 10px;
    height: auto;
    border: 10px solid #fff;
    top: 30%;
    left: 65%;
}

.over-lay-content h1 {
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}

.over-lay-content h2 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
}

.left-team-image {
    position: relative;
}

.left-team-image-001 {

}

.left-team-image-001 img {
    border: 10px solid #fff;
    height: 550px;
    width: 400px !important;
}

.left-team-image-002 img {
    border: 10px solid #fff;
    height: 500px;
}

.left-team-image-002 {
    position: absolute;
    right: 10%;
    top: 20%;
}

.work-container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.work-container .col {
    overflow: hidden;
}

.work-container .col img{
    height: 300px;
}

.work-text-container{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.work-card-body {
    text-align: center;
}

.work-card-icon .bi{
    font-size: 50px;
    color: #fff;
}
.work-card-body h5{
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}
.work-card-body p{
    text-align: center;
    font-size: 15px;
    color: #fff;
}

.why-text-container{
    margin-right: -190px;
    padding: 50px 10px;
}

.why-text-container h3{
    font-size: 35px;
    font-weight: 700;
}

.why-text-container .card{
 border-radius:20px;
 min-width: 550px;
 padding: 10px 70px;
}

.why-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-icon-container .bi{
    font-size: 50px;
    color: #24a19c;
}

.video-img {
    /* background-color:#24a19c; */
    /* position: relative; */
}

.video-img img{
    /* position: absolute; */
    
}
.why-icon-container h1{
    color: #DADADA;
    font-size: 45px;
    font-weight: 700;
}

.box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.05);
margin: 20px;
border-radius: 40px;